# CECS-491B-Project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a491bproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a491bproject/: AddIngredientsActivity.kt  ChangePasswordActivity.kt  Contact.kt  CreateFirebaseRecipeActivity.kt  CreateRecipeActivity.kt  CreateRecipeIngredients.kt  CreateRecipeReview.kt  CreateRecipeSteps.kt  DataBaseHandler.kt  DeleteAccount.kt  First2Fragment.kt  FirstFragment.kt  ForgotPassword.kt  Ingredient.kt  IngredientData.kt  IngredientInfo.kt  IngredientsActivity.kt  IngredientsInformation.kt  LoginActivity.kt  MainActivity.kt  MyAdapter.kt  MyIngredientsActivity.kt  ProfileActivity.kt  RecipeBasicInfoActivity.kt  RecipeFirebaseInfoActivity.kt  RecipeInstructions.kt  RecipesListAdapter.kt  RegisterActivity.kt  RetrofitInterface.kt  SearchRecipeByIngredient.kt  SearchRecipeMenu.kt  Second2Fragment.kt  SecondFragment.kt  SettingActivity.kt  Settings.kt  Terms.kt  UpdateFirebaseRecipeActivity.kt  UserFirebaseRecipesActivity.kt  VerifyActivity.kt
app/src/main/res/drawable/: edit_text_border.xml  shape_background.xml  shape_red_background.xml  shape_tab_background.xml
app/src/main/res/layout/: activity_change_password.xml  activity_contact.xml  activity_create_firebase_recipe.xml  activity_create_recipe.xml  activity_create_recipe_ingredients.xml  activity_create_recipe_review_.xml  activity_create_recipe_steps.xml  activity_delete_account.xml  activity_forgot_password.xml  activity_ingredients.xml  activity_ingredients_information.xml  activity_login.xml  activity_main.xml  activity_my_ingredients.xml  activity_recipe_basic_info.xml  activity_recipe_firebase_info.xml  activity_recipe_instructions.xml  activity_register.xml  activity_search_recipe_by_ingredient.xml  activity_search_recipe_menu.xml  activity_setting.xml  activity_settings.xml  activity_terms.xml  activity_update_firebase_recipe.xml  activity_user_firebase_recipes.xml  activity_verify.xml  activity_viewingredients.xml  card_layout.xml  content_create_firebase_recipe.xml  content_user_firebase_recipes.xml  create_ingredients_layout.xml  create_instructions_layout.xml  entered_ingredients_layout.xml  entered_instructions_layout.xml  fragment_create_description.xml  fragment_create_ingredients.xml  fragment_create_instructions.xml  fragment_recipe_about.xml  fragment_recipe_ingredients.xml  fragment_recipe_instructions.xml  (+13 more)
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
