<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateFirebaseRecipeActivity">
    <TextView
        android:id="@+id/tvUpdateRecipeTitle"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:background="@drawable/shape_red_background"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="@string/update_recipe_header"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_UpdateRecipe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_tab_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUpdateRecipeTitle"
        app:tabBackground="@color/material_on_primary_emphasis_high_type"
        app:tabIndicatorColor="@color/navy"
        app:tabSelectedTextColor="@color/navy"
        app:tabTextAppearance="@style/createRecipe_TabLayout_Style"
        tools:ignore="SpeakableTextPresentCheck">

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_UpdateRecipe"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/tab_layout_UpdateRecipe"
        app:layout_constraintBottom_toTopOf="@+id/btnUpdateRecipe"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout_UpdateRecipe">

    </androidx.viewpager2.widget.ViewPager2>

    <Button
        android:id="@+id/btnUpdateRecipe"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/navy"
        android:text="@string/btn_update_recipe"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>