<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".SearchRecipeMenu">

    <EditText
        android:id="@+id/et_recipe_input"
        android:layout_width="189dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="@string/hint_recipe_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_recipe_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_recipe_input"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/rg_search_recipes_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:checkedButton="@id/rb_search_recipe_by_name"
        app:layout_constraintBottom_toTopOf="@id/recycler_view_recipes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_recipe_input">

        <RadioButton
            android:id="@+id/rb_search_recipe_by_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX=".75"
            android:scaleY=".75"
            android:text="Search By Name"
            android:onClick="onRadioButtonClicked"/>

        <RadioButton
            android:id="@+id/rb_search_recipe_by_ingredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX=".75"
            android:scaleY=".75"
            android:text="Search By Ingredient(s)"
            android:onClick="onRadioButtonClicked"/>

    </RadioGroup>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_recipes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rg_search_recipes_options" />
</androidx.constraintlayout.widget.ConstraintLayout>

