<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/shape_background">

    <TextView
        android:id="@+id/tvEnteredRecipeInstructionStepNumber"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:gravity="center"
        android:text="@string/placeHolder_InstructionStepNumber"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvEnteredRecipeInstructionText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:autoSizeTextType="uniform"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        android:text="@string/placeholder_loremIpsum"
        app:autoSizeMaxTextSize="24sp"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeStepGranularity="2sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivEnteredRecipeInstructionDelete"
        app:layout_constraintStart_toEndOf="@+id/tvEnteredRecipeInstructionStepNumber"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivEnteredRecipeInstructionDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#E91E63"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_delete"/>

</androidx.constraintlayout.widget.ConstraintLayout>